#GitHub Login
spring.security.oauth2.client.registration.github.client-id=57b3e9dd3bacd54b40a7
spring.security.oauth2.client.registration.github.client-secret=bb8dea21800fc1dae10520ef8c8c80d15ba62c6b

#Google Login
spring.security.oauth2.client.registration.google.client-id=941779219367-tb1j0oaastnd8p24vi0hmtm4iqh8r2oe.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


logging.level.org.springframework.security=TRACE